[options]
admin_passwd = $pbkdf2-sha512$600000$P2eMkRKilHLuPed8j7F27g$ZJpBRkuI6NtQ2.NHnXv6AVjaVJbtd4o2JPSGOmPLF8Gq/6UIrT/6eJLwJW6/niODkTeY2jL1z7ThfP8JhW68KA
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/thaidoantuan/workspace/odoo17/odoo/addons
xmlrpc_port = 8069
dev_mode = reload

