[options]
; Mật khẩu master để quản lý database
admin_passwd = admin

; Cấu hình database trỏ tới Docker
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo

; Đường dẫn Addons (ĐÃ SỬA LẠI)
; Đảm bảo các đường dẫn này trỏ đúng vào thư mục "workspace" của bạn
addons_path = /Users/thaidoantuan/workspace/odoo17/enterprise, /Users/thaidoantuan/workspace/odoo17/custom, /Users/thaidoantuan/workspace/odoo17/odoo/addons

xmlrpc_port = 8069
dev_mode = reload